# Youtube Music Downloader

### GOAL:
Downloading highest quality music from https://music.youtube.com  


### REQUIREMENTS:
python-requests  
ffmpeg  
Netscape HTTP Cookie File For itag 141  


### USAGE:
python youtube-music-download.py <VIDEO_ID> <ITAG>  


### CREDITS:
youtube-dl https://github.com/ytdl-org/youtube-dl  
pytube https://github.com/pytube/pytube  
innertube https://github.com/tombulled/innertube  
ytmusicapi https://github.com/sigma67/ytmusicapi  
